plugins {
  id 'java'
}

defaultTasks 'build'

group = 'com.github.roborescue'

sourceCompatibility = '17'
targetCompatibility = '17'
version = '4.0'

dependencies {
  implementation fileTree(dir: 'libs', include: '*.jar')
  implementation files('libs/rescuecore2.jar')
  implementation files('libs/standard.jar')
  implementation files('libs/clear.jar')
  implementation files('libs/collapse.jar')
  implementation files('libs/gis2.jar')
  implementation files('libs/ignition.jar')
  implementation files('libs/kernel.jar')
  implementation files('libs/maps.jar')
  implementation files('libs/misc.jar')
  implementation files('libs/resq-fire.jar')
  implementation files('libs/sample.jar')
  implementation files('libs/traffic3.jar')
  implementation files('libs/adf-core.jar')
  implementation 'org.uncommons.maths:uncommons-maths:1.2.2a'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation 'com.google.common:google-collect:0.5'
  implementation 'javax.activation:activation:1.1.1'
  implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
  implementation 'log4j:log4j:1.2.17'
  implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.0'
  implementation 'log4j:log4j:1.2.17'
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'com.google.guava:guava:31.0.1-jre'
  implementation 'com.google.protobuf:protobuf-java:3.19.1'
  implementation 'com.google.protobuf:protobuf-java-util:3.19.1'
  implementation 'com.vividsolutions:jts:1.13'
  implementation 'jaxen:jaxen:1.2.0'
  implementation 'jfree:jfreechart:1.0.13'
  implementation 'log4j:log4j:1.2.17'
  implementation 'net.sf.trove4j:trove4j:2.1.0'
  implementation 'net.sourceforge.jsi:jsi:1.0.0'
  implementation 'org.dom4j:dom4j:2.1.3'
  implementation 'org.json:json:20210307'
  implementation 'org.jfree:jcommon:1.0.24'
  implementation 'org.jscience:jscience:4.3.1'
  implementation 'org.slf4j:slf4j-log4j12:1.7.32'
  implementation 'org.uncommons.maths:uncommons-maths:1.2.2'
  implementation 'org.tukaani:xz:1.9'
  implementation 'org.projectlombok:lombok:latest.integration'
  implementation 'org.apache.commons:commons-compress:1.21'
  annotationProcessor 'org.projectlombok:lombok:latest.integration'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

repositories {
  mavenCentral()

  maven {
    url = 'https://sourceforge.net/projects/jsi/files/m2_repo'
  }
  maven {
    url = 'https://repo.enonic.com/public/'
  }
  maven {
    url = 'https://jitpack.io'
  }
}

test {
  useJUnitPlatform()
}

javadoc {
  options {
    encoding = 'UTF-8'
    addStringOption('Xdoclint:none', '-quiet')
  }
}

clean {
  doFirst {
    delete file( new File( rootDir, 'bin' ) )
    delete file( new File( rootDir, 'build' ) )
    delete file( new File( rootDir, 'precomp_data' ) )
    delete file( new File( rootDir, 'test-results' ) )
  }
}

[compileJava, compileTestJava].each {
  it.options.encoding = 'UTF-8'
  it.options.compilerArgs += [ '-Xlint:unchecked', '-Xlint:deprecation' ]
}

task launch(type: JavaExec) {
  classpath = files('lib')
  classpath += files('.')
  classpath += sourceSets.main.runtimeClasspath
  mainClass = 'adf.core.Main'
  maxHeapSize = '2048m'
}